1) O que e subjetivismo?
R: Normalmente, entende-se por sujeito o individuo que e capaz de agir por si mesmo, isto e, capaz de pensar, decidir e atuar conforme a sua propria decisao. Sendo assim, a subjetividade engloba todas as peculiaridades imanentes à condicao de ser sujeito envolvendo as capacidades sensoriais, afetivas, imaginativas e racionais de tal pessoa.
Na verdade toda pessoa e uma complexa unidade natural e cultural. Mais que um corpo com funcoes biologicas e psicologicas com capacidades de transformar o seu meio pelo trabalho e pela linguagem, o ser humano e uma unidade de necessidades, desejos, sentimentos, angustias, temores, imaginarios, racionalidades e paixoes. Da mesma forma como nao podemos considerar o homem apenas como um animal racional, tambem nao podemos reduzir a subjetividade a uma dimensao meramente cognitiva, a uma consciencia, desconsiderando todas as demais facetas da complexa interioridade de cada um.
Essa subjetividade e uma especie de argila que vai sendo modelada sob a cultura dominante em cada sociedade. Quando nascemos nao somos sujeitos de nossa vida, mas sim "objeto de cuidados" de nossos pais e somente aos poucos vamos aprendendo a viver com mais independencia e autonomia, sempre relativas. Nesse processo de construcao de nossa personalidade aprendemos uma lingua, habitos e costumes, incorporamos padroes de comportamento e valores, de apreciacao estetica do que e belo e feio, enfim, nos formamos (e somos formados) segundo as referencias ou codigos, de uma certa cultura -- e muito diferente nascermos no Brasil, em Ruanda, no Japao ou na Suica. Tais elementos que incorporamos ou que nos formam advem das varias experiencias de sociabilidade pelas quais passamos: nossa familia, a escola, nossos colegas e amigos, a comunidade local, a igreja e, especialmente de maneira cada vez mais significativa, os meios de comunicacao social. A midia nos apresenta padroes esteticos, eticos e politicos. Ela nos traz informacoes selecionadas de todo o mundo a qualquer instante. Funcionando sob a logica do acumulo de capital, como empresa que deve ser rentavel, atraves dos diversos canais de radio, televisao e outros meios de publicidade utilizam-se recursos psicologicos, pedagogicos e esteticos sob estrategias de marketing, a fim de atingir a subjetividade do espectador, criar-lhe desejos, anseios, angustias e move-lo a todo custo a consumir os produtos que as empresas anunciam em uma guerra de concorrencias, a faze-lo optar politicamente por aqueles que manterao intocados os interesses das proprias elites que detem os controles dos proprios meios de comunicacao de massa.
Com a mundializacao dos mercados e com as novas tecnologias -- especialmente na area de informatica e todas as interfaces com mecanismos de comunicacao de massas (como a computacao grafica, por exemplo, capaz de criar fantasticas realidades imaginarias) -- o mundo assiste a reordenacao do capitalismo em escala planetaria, configurando-se nao apenas como um modo de producao economico que vai rompendo cada vez mais -- sob sua logica do acumulo privado -- as estruturas politicas que limitam-lhe os movimentos de expansao e concentracao, mas especialmente como um modo de producao de subjetividades em escala mundial. Nao apenas e preciso modelar as subjetividades de uma parcela da populacao mundial para que possam produzir sob novos e complexos processos produtivos, mas tambem e necessario modelar as subjetividades dos que possuem recursos para consumir aquilo que e produzido. Assim, um mesmo produto de uma mesma marca e vendido na maior parte do mundo e em cada pais manipulam-se subjetividades para que este produto seja desejado e consumido.
Com o advento dos aglomerados humanos em metropoles e megalopoles, com o adensamento urbano gerando um verdadeiro formigueiro de milhoes de pessoas estranhas que se cruzam pelas ruas com faces desconhecidas, absortas em seus proprios problemas e horarios, cumprindo seus ciclos de trabalho, estudo, lazer ou a margem de tais processos na angustia de encontrar um rumo para a vida , emerge um fenomeno determinante na vida da maioria: a cultura de massas. As antigas balizas de formacao da subjetividade como a familia ou a vizinhanca, a igreja ou a escola, vao perdendo cada vez mais espaco para os meios de comunicacao de massa: os desenhos, filmes, novelas, pecas publicitarias, "games" e outros produtos semioticos. As festas que marcavam os ciclos da vida comunitaria sao cada vez menos freqüentes e mais impessoais, motivadas geralmente mais pelo lucro para realizar alguma obra do que pela vivencia de um momento estetico e criativo singular, afetivo e autentico; as familias nao mais se visitam, como outrora; quando pais e filhos se reunem em casa, algumas poucas horas por dia no inicio da noite, normalmente dialogam pouco, e o fazem assistindo televisao. A comocao das criancas por Xuxa ou da populacao em geral pela morte de Airton Senna, evidencia de maneira gritante como as subjetividades sao afetadas pela comunicacao de massas.
Em geral, e sob a logica dominante do capital atraves das suas diversas semioticas -- isto e, das diversas linguagens particulares que compoem signos dominantes e que sobrecodificam os codigos de compreensao de mundo e de comportamento nos diversos ambitos da vida de cada um -- difundidas atraves da midia, que as subjetividades passam por um processo de individualizacao. Traduzindo isso em termos mais simples e menos precisos, por exemplo, sob a logica do acumulo ou desfrute do capital e preferivel ter amigos, namorar ou casar com quem e rico. Assim, os codigos ou parametros a partir dos quais se define quem deve ser meu amigo ou meu esposo ficam sobrecodificados pelos codigos do capital. Sob tais codigos deve-se valorizar quem possui a roupa da moda, objetos que confiram prestigio ou comportamentos similares aos dos arquetipos apresentados pela midia em suas pecas publicitarias, filmes, novelas, etc. Mas tal processo e muito mais profundo que aparentemente parece ser. Quando depois de muitas lutas de um movimento de moradia, por exemplo, uma comunidade de favelados conquista a terra e as pessoas dividem os lotes fazendo cercas e muros, deixando de participar da Associacao de Moradores -- preocupando-se agora exclusivamente com sua vida privada -- percebe-se que de fato aquele terreno e compreendido apenas sob a logica da propriedade privada e nao como um signo de solidariedade, de valorizacao da acao coletiva.
Assim, sob a cultura de massas ocorre um processo de individualizacao em que a subjetividade e modelada sob forte pressao da logica do capital atraves de diversas linguagens especialmente difundidas atraves da midia. Cada pessoa e instigada a sair da indiferenca da multidao, a distinguir-se dos demais, a individuar-se, a nao ser apenas mais um na massa amorfa, mas ser alguem especial, cultivar a sua individualidade, destacar-se dos demais. Tal diferenciamento, entretanto, deve se realizar conforme as referencias estabelecidas pelas linguagens dominantes, pelos balizamentos propostos pelo sistema vigente atraves de seus inumeros equipamentos e meios de modelizar a subjetividade. Assim, por exemplo, a busca da fama, do poder, do sucesso, materializada na riqueza e no status acaba sendo tomada como sentido da individualizacao das pessoas. A massificacao e individualizacao sob os codigos do capital sao os dois elementos contraditorios de um mesmo processo historico-existencial dos que vivem sob as complexas relacoes atuais, especialmente nos aglomerados urbanos.
Em contraposicao a esse processo de individualizacao, podemos considerar os processos de subjetivacao ou singularizacao. Trata-se aqui de processos interpessoais em que as pessoas, contrariando logicas do capital e subvertendo suas semioticas, dao vazao criativa à sua subjetividade. Processos deste tipo ocorrem em inumeros relacionamentos afetivos, comunitarios, em determinados tipos de movimentos sociais, que desenvolvem experiencias esteticas e eticas singularizantes que resgatam a centralidade da realizacao humana na convivencia fraterna entre as pessoas, no face-a-face, na solidariedade, no carinho, na ternura e na justica. Desenvolvendo processos de interacao comunicativa sob diversas linguagens -- cantos, dancas, ritos, dramatizacoes, bate-papos, etc... -- despertam uma subjetividade adormecida ou reprimida que aflora como consciencia da sua propria dignidade e que descobre como sentido da vida o desejo da relacao autentica com os demais. O processo de subjetivacao necessita tambem de linguagens mediadoras que vao do dialogo a inumeraveis linguagens, sejam das liturgias, dos partidos, as palavras de ordem do movimento social, os gestos de acolhida e saudacao, a afirmacao de outros padroes eticos e projetos politicos. A subjetivacao e uma especie de revolucao do cotidiano que subverte logicas de discriminacao, dominacao e opressao, resgata a valorizacao da palavra de todos, inclusive da crianca e do anciao, na formacao das decisoes coletivas. Assim, sob as dinamicas desse desejo alterativo, do desejo de que cada humano possa ser realmente outro em sua criatividade e acolhido com atencao e carinho em uma convivencia fraterna, e que se sobrecodificam as demais linguagens e praticas que promovem um processo de subjetivacao, singularizacao ou revolucao molecular como e definido por alguns autores.
Ou seja, subjetividade e: o conjunto de caracteristicas pessoais, emocionais e culturais, que permitem a identidade propria e fazem do individuo sujeito de suas acoes.



